неоптимални
консистентност
нефункционални
имплементиращ
капсулиране
имплементират
Капсулация
имплементирането
блог
имплементира
правоъгълниче
дистрибутираните
етнос
етноса
българче
българчето
т.н.
междуетническо
наторител
iPhone
smartphone
texting
ECTS
ѝ
авторизация
криптографска
достъпват
одит
интернет
VPNs
VPN
авторизацията
автентикация
конектори
смартфони
таблети
достъпени
подизпълнители
артефакти
транзакционни
VoIP
нерегламентиран
одитира
уебсайтове
фърмуер
топология
мидълуер
фърмуера
автентикатори
автентикатора
автентикаторите
криптографски
